#
# Copyright (c) 2021, Oracle and/or its affiliates. All rights reserved.
#
title: Oracle WebLogic Server for Oracle Cloud Infrastructure
description: Oracle WebLogic Server for Oracle Cloud Infrastructure
schemaVersion: 1.1.0
version: "20190304"
groupings:
  - title: "WebLogic Server Instance"
    variables:
      - ${service_name}
      - ${instance_shape}
      - ${wls_ocpu_count}
      - ${ssh_public_key}
      - ${wls_node_count}
      - ${wls_node_count_limit}
      - ${wls_admin_user}
      - ${wls_admin_password_ocid}
      - ${wls_14c_jdk_version}

  - title: "WebLogic Server Instance Advanced"
    variables:
      - ${use_advanced_wls_instance_config}
      - ${wls_nm_port}
      - ${wls_extern_admin_port}
      - ${wls_extern_ssl_admin_port}
      - ${wls_cluster_mc_port}
      - ${wls_ms_extern_port}
      - ${wls_ms_extern_ssl_port}
      - ${deploy_sample_app}
      - ${allow_manual_domain_extension}

  - title: "WebLogic Server Network"
    variables:
      - ${vcn_strategy}
      - ${network_compartment_id}
      - ${wls_existing_vcn_id}
      - ${wls_vcn_name}
      - ${wls_vcn_cidr}
      - ${subnet_strategy_existing_vcn}
      - ${subnet_strategy_new_vcn}
      - ${subnet_compartment_id}
      - ${subnet_type}
      - ${subnet_span}
      - ${wls_subnet_id}
      - ${wls_subnet_cidr}
      - ${is_bastion_instance_required}
      - ${bastion_subnet_id}
      - ${bastion_subnet_cidr}
      - ${bastion_instance_shape}
      - ${wls_admin_port_source_cidr}
      - ${add_load_balancer}
      - ${is_lb_private}
      - ${add_lb_reserved_public_ip_ocid}
      - ${lb_reserved_public_ip_ocid}
      - ${lb_subnet_1_id}
      - ${lb_subnet_2_id}
      - ${lb_subnet_1_availability_domain_name}
      - ${lb_subnet_1_cidr}
      - ${lb_subnet_2_availability_domain_name}
      - ${lb_subnet_2_cidr}
      - ${lb_min_bandwidth}
      - ${lb_max_bandwidth}

  - title: "Identity Cloud Service (IDCS) Integration"
    visible: ${add_load_balancer}
    variables:
      - ${is_idcs_selected}
      - ${idcs_host}
      - ${idcs_port}
      - ${idcs_tenant}
      - ${idcs_client_id}
      - ${idcs_client_secret_ocid}
      - ${idcs_cloudgate_port}

  - title: "OCI Policies"
    visible: ${orm_create_mode}
    variables:
      - ${create_policies}

  - title: "Configure Application Datasource"
    visible: true
    variables:
      - ${configure_app_db}

  - title: "Application Datasource"
    visible: ${configure_app_db}
    variables:
      - ${appdb_strategy}
      - ${app_atp_db_compartment_id}
      - ${app_atp_db_id}
      - ${app_atp_db_user}
      - ${app_atp_db_password_ocid}
      - ${app_atp_db_level}
      - ${appdb_compartment_id}
      - ${appdb_dbsystem_id}
      - ${appdb_network_compartment_id}
      - ${appdb_existing_vcn_id}
      - ${appdb_existing_vcn_add_seclist}
      - ${appdb_dbhome_id}
      - ${appdb_dbhome_major_version}
      - ${appdb_database_id}
      - ${appdb_pdb_service_name}
      - ${app_db_user}
      - ${app_db_password_ocid}
      - ${appdb_port}

  - title: "Disable Application Database Local VCN Peering"
    visible: ${configure_app_db}
    variables:
      - ${disable_app_db_vcn_peering}

  - title: "Application Database Local VCN Peering"
    visible: ${configure_app_db}
    variables:
      - ${appdb_wls_dns_subnet_cidr}
      - ${ociappdb_dns_subnet_cidr}
      - ${appdbdns_instance_shape}

  - title: "Tags"
    variables:
      - ${defined_tag}
      - ${defined_tag_value}
      - ${free_form_tag}
      - ${free_form_tag_value}

  - title: "Hidden Variables"
    visible: false
    variables:
      - ${tenancy_ocid}
      - ${region}
      - ${compartment_ocid}
      - ${mode}
      - ${wls_subnet_name}
      - ${bastion_subnet_name}
      - ${lb_subnet_1_name}
      - ${lb_subnet_2_name}
      - ${user_id}
      - ${fingerprint}
      - ${private_key_path}
      - ${wls_edition}
      - ${use_marketplace_image}
      - ${use_baselinux_marketplace_image}
      - ${bastion_instance_image_id}
      - ${mp_listing_id}
      - ${mp_listing_resource_version}
      - ${wls_version}
      - ${log_level}
      - ${atp_db_wallet_password}
      - ${instance_image_id}
      - ${marketplace_source_images}
      - ${use_regional_subnet}
      - ${assign_weblogic_public_ip}
      - ${mp_baselinux_instance_image_id}
      - ${mp_baselinux_listing_id}
      - ${mp_baselinux_listing_resource_version}
      - ${use_local_vcn_peering}
      - ${existing_bastion_instance_id}
      - ${bastion_ssh_private_key}
      - ${wls_admin_port}
      - ${wls_ssl_admin_port}
      - ${wls_ms_port}
      - ${wls_ms_ssl_port}
      - ${volume_name}
      - ${add_JRF}
      - ${ocidb_compartment_id}
      - ${ocidb_network_compartment_id}
      - ${ocidb_existing_vcn_id}
      - ${ocidb_existing_vcn_add_seclist}
      - ${ocidb_dbsystem_id}
      - ${ocidb_dbhome_id}
      - ${ocidb_database_id}
      - ${ocidb_pdb_service_name}
      - ${oci_db_user}
      - ${oci_db_password_ocid}
      - ${db_port}
      - ${atp_db_compartment_id}
      - ${atp_db_id}
      - ${atp_db_level}
      - ${atp_db_password_ocid}
      - ${db_strategy}
      - ${disable_infra_db_vcn_peering}
      - ${wls_dns_subnet_cidr}
      - ${ocidb_dns_subnet_cidr}
      - ${dns_instance_shape}
      - ${wls_availability_domain_name}
      - ${wls_expose_admin_port}


outputs:
  Virtual_Cloud_Network_Id:
    type: ocid
    title: Virtual Cloud Network Id
  Is_VCN_Peered:
    type: link
    title: Is VCN Peered
    visible: false
  WebLogic_Subnet_Id:
    type: link
    title: WebLogic Subnet Id
    visible: false
  WebLogic_Server_Administration_Console:
    type: link
    title: WebLogic Server Administration Console
  WebLogic_Instances:
    type: link
    title: WebLogic Instances
  Loadbalancer_Subnets_Id:
    type: link
    title: Loadbalancer Subnets Id
    visible: false
  Load_Balancer_Ip:
    type: csv
    title: Load Balancer IP
  Provisioning_Status:
    type: link
    title: Provisioning Status
    visible: false
  Sample_Application_protected_by_IDCS:
    type: link
    title: Sample Application Protected By IDCS
  Virtual_Cloud_Network_CIDR:
    type: link
    title: Virtual Cloud Network CIDR
  WebLogic_Version:
    type: link
    title: WebLogic Version
  JDK_Version:
    type: link
    title: JDK Version
outputGroups:
  - title: WebLogic
    outputs:
      - ${Fusion_Middleware_Control_Console}
      - ${Sample_Application_protected_by_IDCS}
      - ${Sample_Application}
      - ${WebLogic_Server_Administration_Console}
      - ${WebLogic_Version}
      - ${JDK_Version}
      - ${WebLogic_Instances}
  - title: Networking
    outputs:
      - ${Virtual_Cloud_Network_CIDR}
      - ${Load_Balancer_Ip}
      - ${Virtual_Cloud_Network_Id}
  - title: Bastion
    outputs:
      - ${Bastion_Instance}
  - title: Listing
    outputs:
      - ${Listing_Version}
  
variables:
  # WLS Instance Configuration
  service_name:
    type: string
    minLength: 1
    maxLength: 16
    pattern: "^[a-zA-Z][a-zA-Z0-9]{0,15}$"
    title: Resource Name Prefix
    description: The names of all compute and network resources will begin with this prefix. It can only contain letters or numbers and must begin with a letter.
    required: true
    visible: ${orm_create_mode}

  instance_image_id:
    visible: ${orm_create_mode}
    type: string
    required: true
    title: Instance Image OCID
    pattern: ^ocid1.image.*$
    dependsOn:
      compartmentId: ${compartment_ocid}

  instance_shape:
    type: oci:core:instanceshape:name
    title: WebLogic Server Shape
    description: The shape for all WebLogic Server compute instances
    required: true
    dependsOn:
      compartmentId: ${compartment_ocid}
      imageId: ${instance_image_id}

  wls_ocpu_count:
    type: integer
    title: OCPU Count
    description: The number of OCPU count for instances. Only required for VM.Standard.E3.Flex and VM.Standard.E4.Flex Shapes. The maximum is 64. When scaled-out, the changes in OCPU count will apply only to the added nodes.
    minimum: 1
    maximum: 64
    multipleOf: 1
    default: 1
    required: true
    dependsOn:
      instance_shape: ${instance_shape}
    visible:
      or:
        - eq:
          - ${instance_shape}
          - "VM.Standard.E3.Flex"
        - eq:
          - ${instance_shape}
          - "VM.Standard.E4.Flex"

  ssh_public_key:
    type: oci:core:ssh:publickey
    title: SSH Public Key
    description: Use the corresponding private key to access new WebLogic Server compute instances. The keys for existing compute instances remain unchanged.
    required: true

  wls_availability_domain_name:
    type: oci:identity:availabilitydomain:name
    title: WebLogic Server Availability Domain
    description: The name of the availability domain in which to create the WebLogic Server compute instances
    required: true
    dependsOn:
      compartmentId: ${compartment_ocid}
    visible:
      and:
        - ${orm_create_mode}
        - or:
          - and:
            - eq:
                - ${vcn_strategy}
                - "Use Existing VCN"
            - eq:
                - ${subnet_strategy_existing_vcn}
                - "Create New Subnet"
            - eq:
                - ${subnet_span}
                - "AD Specific Subnet"
          - and:
            - eq:
              - ${vcn_strategy}
              - "Create New VCN"
            - eq:
              - ${subnet_strategy_new_vcn}
              - "Create New Subnet"
            - eq:
                - ${subnet_span}
                - "AD Specific Subnet"

  wls_node_count:
    type: integer
    title: WebLogic Server Node Count
    description: The number of WebLogic Server compute instances, and also the number of managed servers in the domain. The maximum is 8, which can be scaled out to 30 when you edit the domain. For 11g Standard Edition, the maximum is always 4.
    minimum: 1
    multipleOf: 1
    default: 1
    required: true

  wls_node_count_limit:
    visible:
      not:
        - ${orm_create_mode}
    type: integer
    title: WebLogic Server Nodes Limit
    description: The limit for the maximum number of WebLogic Server compute instances, and also the number of managed servers that can be added in the domain.
    minimum: 1
    maximum: 30
    multipleOf: 1
    default: 8
    required: true

  wls_admin_user:
    visible: ${orm_create_mode}
    type: string
    title: WebLogic Server Admin User Name
    description: The name of the administrator in the WebLogic Server domain
    pattern: "^[a-zA-Z][a-zA-Z0-9]{7,127}$"
    minLength: 8
    maxLength: 128
    required: true

  wls_admin_password_ocid:
    visible: ${orm_create_mode}
    type: string
    title: Validated Secrets OCID for WebLogic Server Admin Password
    description: "The OCID of the Secret that contains the password for the administrator in the WebLogic Server domain. The value must begin with ocid1.vaultsecret. Use a WebLogic Administrator password that starts with a letter, is between 8 and 30 characters long, contains at least one number, and, optionally, any number of the special characters ($ # _). For example, Ach1z0#d. Please refer to the documentation https://docs.oracle.com/en/cloud/paas/weblogic-cloud/user/you-begin-oracle-weblogic-cloud.html for creating secrets."
    pattern: ^ocid1.vaultsecret.*$
    required: true

  wls_14c_jdk_version:
    visible: ${orm_create_mode}
    type: enum
    title: JDK version
    description: Select Java Development Kit
    enum:
      - "jdk8"
      - "jdk11"
    required: true
    default: "jdk8"

  # WLS Advanced Configuration Option
  use_advanced_wls_instance_config:
    visible: ${orm_create_mode}
    type: boolean
    default: false
    title: "WLS Instance Advanced Configuration"

  wls_nm_port:
    visible:
      and:
        - ${orm_create_mode}
        - ${use_advanced_wls_instance_config}
    type: integer
    default: 5556
    minimum: 1024
    maximum: 65535
    multipleOf: 1
    title: WebLogic Server Node Manager Port
    description: The listen port number for the node manager process on all compute instances
    required: true

  wls_extern_admin_port:
    visible:
      and:
        - ${orm_create_mode}
        - ${use_advanced_wls_instance_config}
    type: integer
    default: 7001
    minimum: 1024
    maximum: 65535
    multipleOf: 1
    title: WebLogic Server Admin Console Port
    description: The administration server port on which to access the administration console
    required: true

  wls_extern_ssl_admin_port:
    visible:
      and:
        - ${orm_create_mode}
        - ${use_advanced_wls_instance_config}
    type: integer
    default: 7002
    minimum: 1024
    maximum: 65535
    multipleOf: 1
    title: WebLogic Server Admin Console SSL Port
    description: The administration server SSL port on which to access the administration console
    required: true

  wls_cluster_mc_port:
    visible:
      and:
        - ${orm_create_mode}
        - ${use_advanced_wls_instance_config}
    type: integer
    default: 5555
    minimum: 1024
    maximum: 65535
    multipleOf: 1
    title: WebLogic Cluster Port
    description: The managed server port on which to send heartbeats and other internal cluster traffic (not applicable for Standard Edition)
    required: true

  wls_ms_extern_port:
    visible:
      and:
        - ${orm_create_mode}
        - ${use_advanced_wls_instance_config}
    type: integer
    default: 7003
    minimum: 1024
    maximum: 65535
    multipleOf: 1
    title: WebLogic Managed Server External Port
    description: The managed server port on which to send application traffic
    required: true

  wls_ms_extern_ssl_port:
    visible:
      and:
        - ${orm_create_mode}
        - ${use_advanced_wls_instance_config}
    type: integer
    default: 7004
    minimum: 1024
    maximum: 65535
    multipleOf: 1
    title: WebLogic Managed Server External SSL Port
    description: The managed server SSL port on which to send application traffic
    required: true

  deploy_sample_app:
    visible:
      and:
        - ${orm_create_mode}
        - and:
          - ${use_advanced_wls_instance_config}
          - not:
              - eq:
                  - ${wls_edition}
                  - "SE"
    type: boolean
    default: true
    title: Deploy Sample Application
    description: Deploy an application named sample-app to the WebLogic cluster (Not applicable for Standard Edition)

  allow_manual_domain_extension:
    visible:
      not:
        - ${orm_create_mode}
    type: boolean
    default: false
    title: Do Not Update Domain Configuration for Scale Out
    description: When nodes are added to an existing stack, the domain configuration is not modified. You must manually add the managed servers to your domain configuration after updating the stack. This field applies only to editing an existing stack and not to creating a new one.

  vcn_strategy:
    visible: ${orm_create_mode}
    type: enum
    title: Virtual Cloud Network Strategy
    description: Create or use existing VCN
    enum:
      - "Create New VCN"
      - "Use Existing VCN"
    required: true
    default: "Use Existing VCN"

  subnet_strategy_existing_vcn:
    visible:
      and:
        - ${orm_create_mode}
        - eq:
          - ${vcn_strategy}
          - "Use Existing VCN"
    type: enum
    title: Subnet Strategy
    description: Create or use existing subnet
    enum:
      - "Create New Subnet"
      - "Use Existing Subnet"
    required: true
    default: "Use Existing Subnet"

  # Network Type Options
  network_compartment_id:
    visible: ${orm_create_mode}
    type: oci:identity:compartment:id
    title: Network Compartment
    description: The compartment where you want to create the network resources such as Virtual Cloud Network, security lists, route tables and gateways.
    required: false
    default: ${compartment_ocid}

  subnet_strategy_new_vcn:
    visible:
      and:
        - ${orm_create_mode}
        - eq:
          - ${vcn_strategy}
          - "Create New VCN"
    type: enum
    title: Subnet Strategy
    description: Create or use existing subnet
    enum:
      - "Create New Subnet"
    required: true
    default: "Create New Subnet"

  # Network Type Options
  subnet_compartment_id:
    visible:
      and:
        - eq:
            - ${vcn_strategy}
            - "Use Existing VCN"
        - eq:
            - ${subnet_strategy_existing_vcn}
            - "Use Existing Subnet"
    type: oci:identity:compartment:id
    title: Subnet Compartment
    description: The compartment where you have subnets created.
    required: true
    default: ${compartment_ocid}

  subnet_type:
    visible:
      and:
        - ${orm_create_mode}
        - eq:
            - ${subnet_strategy_existing_vcn}
            - "Use Existing Subnet"
        - eq:
            - ${vcn_strategy}
            - "Use Existing VCN"
    type: enum
    title: Subnet Type
    description: Choose between private and public subnets
    enum:
      - "Use Private Subnet"
      - "Use Public Subnet"
    default: "Use Private Subnet"

  subnet_span:
    visible:
      and:
        - ${orm_create_mode}
        - eq:
            - ${subnet_strategy_existing_vcn}
            - "Use Existing Subnet"
        - eq:
            - ${vcn_strategy}
            - "Use Existing VCN"
    type: enum
    title: Subnet Span
    description: Choose between regional and AD specific subnets
    enum:
      - "Regional Subnet"
      - "AD Specific Subnet"
    required: true
    default: "Regional Subnet"

  # WLS Network Configuration
  wls_vcn_name:
    visible:
      and:
        - ${orm_create_mode}
        - eq:
          - ${vcn_strategy}
          - "Create New VCN"
    type: string
    default: ''
    minLength: 1
    maxLength: 255
    pattern: "^[a-zA-Z_]\\w{0,254}$"
    required: true
    title: WebLogic Server Network
    description: The name of the new Virtual Cloud Network (VCN) to create for this service

  wls_existing_vcn_id:
    visible:
      and:
        - ${orm_create_mode}
        - eq:
          - ${vcn_strategy}
          - "Use Existing VCN"
    type: oci:core:vcn:id
    dependsOn:
      compartmentId: ${network_compartment_id}
    required: true
    default: ''
    title: Existing Network
    description: An existing Virtual Cloud Network (VCN) in which to create the compute instances, network resources, and load balancers. If not specified, a new VCN is created.

  wls_vcn_cidr:
    visible:
      and:
        - ${orm_create_mode}
        - eq:
          - ${vcn_strategy}
          - "Create New VCN"
    type: string
    default: 10.0.0.0/16
    pattern: "^(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])\\/(3[0-2]|[1-2]?[0-9])$"
    title: WebLogic Server Network CIDR
    description: The CIDR to assign to the new Virtual Cloud Network (VCN) to create for this service. This field is not required if you want to use an existing VCN. When using VCN peering ensure that the VCNs being peered have non-overlapping CIDR blocks.

  wls_subnet_cidr:
    visible:
      and:
        - ${orm_create_mode}
        - or:
          - and:
            - eq:
                - ${vcn_strategy}
                - "Use Existing VCN"
            - eq:
                - ${subnet_strategy_existing_vcn}
                - "Create New Subnet"
          - and:
            - eq:
              - ${vcn_strategy}
              - "Create New VCN"
            - eq:
              - ${subnet_strategy_new_vcn}
              - "Create New Subnet"
    type: string
    default: 10.0.3.0/24
    pattern: "^(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])\\/(3[0-2]|[1-2]?[0-9])$"
    required: true
    title: WebLogic Server Subnet CIDR
    description: "The CIDR of the new subnet to create for WebLogic Server compute instances. This field is required only if you want to use an existing VCN. The new subnet's CIDR should not overlap with any other subnet CIDRs."

  wls_subnet_id:
    visible:
      and:
        - ${orm_create_mode}
        - and:
          - eq:
              - ${vcn_strategy}
              - "Use Existing VCN"
          - eq:
              - ${subnet_strategy_existing_vcn}
              - "Use Existing Subnet"
    type: oci:core:subnet:id
    dependsOn:
      vcnId: ${wls_existing_vcn_id}
      compartmentId: ${subnet_compartment_id}
      hidePrivateSubnet:
        not:
          - eq:
              - ${subnet_type}
              - "Use Private Subnet"
      hidePublicSubnet:
        not:
          - eq:
              - ${subnet_type}
              - "Use Public Subnet"
      hideRegionalSubnet:
        not:
          - eq:
              - ${subnet_span}
              - "Regional Subnet"
      hideAdSubnet:
        not:
          - eq:
              - ${subnet_span}
              - "AD Specific Subnet"
    default: ''
    required: true
    title: Existing Subnet for WebLogic Server
    description: An existing subnet to use for WebLogic Server compute instances. This subnet must already be present in the chosen VCN.

  assign_weblogic_public_ip:
    visible: ${orm_create_mode}
    type: boolean
    default: true
    title: Assign Public IP Addresses to WebLogic Server
    description: If not selected, the WebLogic Server compute instances are created in a new private subnet. The compute instances, admin console, and applications will not be directly accessible from clients that are external to Oracle Cloud.

  is_bastion_instance_required:
    visible:
      and:
        - ${orm_create_mode}
        - and:
            - eq:
                - ${vcn_strategy}
                - "Use Existing VCN"
            - and:
                - eq:
                    - ${subnet_strategy_existing_vcn}
                    - "Use Existing Subnet"
                - eq:
                    - ${subnet_type}
                    - "Use Private Subnet"
    type: boolean
    default: true
    title: Provision Bastion node on public subnet
    description: Provision a bastion compute instance on a public subnet to provide access to the WebLogic Server compute instances on a private subnet. If not selected, you must check the status of the compute instances after the stack job is complete.

  bastion_subnet_name:
    type: string
    default: 'bastion-subnet'
    title: Bastion Host Subnet Name
    description: Subnet name for Bastion host

  bastion_subnet_cidr:
    visible:
      and:
        - ${orm_create_mode}
        - and:
          - ${is_bastion_instance_required}
          - or:
            - eq:
                - ${subnet_strategy_existing_vcn}
                - "Create New Subnet"
            - eq:
                - ${vcn_strategy}
                - "Create New VCN"
    type: string
    default: 10.0.6.0/24
    pattern: "^(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])\\/(3[0-2]|[1-2]?[0-9])$"
    required: true
    title: Bastion Host Subnet CIDR
    description: "The CIDR of the new public subnet to create for a Bastion compute instance. This field is required only if you did not assign public IP addresses to WebLogic Server. The new subnet's CIDR should not overlap with any other subnet CIDRs."

  bastion_subnet_id:
    visible:
      and:
        - ${orm_create_mode}
        - and:
          - ${is_bastion_instance_required}
          - eq:
              - ${subnet_type}
              - "Use Private Subnet"
          - and:
              - eq:
                  - ${vcn_strategy}
                  - "Use Existing VCN"
              - eq:
                  - ${subnet_strategy_existing_vcn}
                  - "Use Existing Subnet"
    type: oci:core:subnet:id
    dependsOn:
      vcnId: ${wls_existing_vcn_id}
      compartmentId: ${subnet_compartment_id}
      hidePrivateSubnet: true
      hidePublicSubnet: false
      hideRegionalSubnet:
        not:
          - eq:
              - ${subnet_span}
              - "Regional Subnet"
      hideAdSubnet:
        not:
          - eq:
              - ${subnet_span}
              - "AD Specific Subnet"
    default: ''
    required: true
    title: Existing Subnet for Bastion Host
    description: An existing public subnet to use for a Bastion compute instance. This subnet must already be present in the chosen VCN. This field is required only if you did not assign public IP addresses to WebLogic Server.

  bastion_instance_shape:
    visible:
      and:
        - ${orm_create_mode}
        - and:
          - ${is_bastion_instance_required}
          - eq:
              - ${subnet_type}
              - "Use Private Subnet"
    type: oci:core:instanceshape:name
    title: Bastion Host Shape
    description: The shape for bastion compute instance.
    required: true
    dependsOn:
      compartmentId: ${compartment_ocid}
      imageId: ${mp_baselinux_instance_image_id}

  # WLS admin console port configuration for public subnet
  wls_expose_admin_port:
    visible:
      and:
        - ${orm_create_mode}
        - and:
            - eq:
                - ${subnet_type}
                - "Use Public Subnet"
            - or:
                - and:
                    - eq:
                        - ${vcn_strategy}
                        - "Use Existing VCN"
                    - eq:
                        - ${subnet_strategy_existing_vcn}
                        - "Create New Subnet"
                - and:
                    - eq:
                        - ${vcn_strategy}
                        - "Create New VCN"
                    - eq:
                        - ${subnet_strategy_new_vcn}
                        - "Create New Subnet"
    type: boolean
    default: false
    title: Enable Access to Administration Console

  wls_admin_port_source_cidr:
    visible:
      and:
        - ${orm_create_mode}
        - and:
            - ${wls_expose_admin_port}
            - and:
                - eq:
                    - ${subnet_type}
                    - "Use Public Subnet"
                - or:
                    - and:
                        - eq:
                            - ${vcn_strategy}
                            - "Use Existing VCN"
                        - eq:
                            - ${subnet_strategy_existing_vcn}
                            - "Create New Subnet"
                    - and:
                        - eq:
                            - ${vcn_strategy}
                            - "Create New VCN"
                        - eq:
                            - ${subnet_strategy_new_vcn}
                            - "Create New Subnet"
    type: string
    default: 0.0.0.0/0
    pattern: "^(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])\\/(3[0-2]|[1-2]?[0-9])$"
    title:  Source CIDR
    required: true

  # Load Balancer Configuration
  add_load_balancer:
    type: boolean
    default: false
    title: Provision Load Balancer
    description: Provision a load balancer in Oracle Cloud Infrastructure to distribute application traffic to the managed servers in the domain

  is_lb_private:
    visible:
      and:
        - ${add_load_balancer}
        - eq:
            - ${subnet_type}
            - "Use Private Subnet"
    type: boolean
    default: false
    title: Private Load balancer
    description: Provision a private load balancer.

  add_lb_reserved_public_ip_ocid:
    visible:
      and:
        - ${add_load_balancer}
        - not:
            - ${is_lb_private}
    type: boolean
    default: false
    title: Load Balancer with reserved public IP
    description: Provision a load balancer with reserved public IP

  lb_reserved_public_ip_ocid:
    visible: ${add_lb_reserved_public_ip_ocid}
    type: string
    title: Reserved Public IP OCID for Load Balancer
    required: true
    description: The OCID of the reserved public IP address for the load balancer
    pattern: ^ocid1.publicip.*$

  lb_subnet_1_availability_domain_name:
    visible:
      and:
        - ${add_load_balancer}
        - and:
            - or:
              - and:
                  - eq:
                      - ${vcn_strategy}
                      - "Use Existing VCN"
                  - eq:
                      - ${subnet_strategy_existing_vcn}
                      - "Create New Subnet"
              - and:
                  - eq:
                      - ${vcn_strategy}
                      - "Create New VCN"
                  - eq:
                      - ${subnet_strategy_new_vcn}
                      - "Create New Subnet"
            - eq:
                - ${subnet_span}
                - "AD Specific Subnet"
    type: oci:identity:availabilitydomain:name
    dependsOn:
      compartmentId: ${network_compartment_id}
      hidePrivateSubnet: true
      hidePublicSubnet: false
      hideRegionalSubnet:
        not:
          - eq:
              - ${subnet_span}
              - "Regional Subnet"
      hideAdSubnet:
        not:
          - eq:
              - ${subnet_span}
              - "AD Specific Subnet"
    title: LB Availability Domain for subnet 1
    description: The availability domain to use for the second load balancer node. This field is required only if you are using AD-specific subnets.
    default: ''

  lb_subnet_2_availability_domain_name:
    visible:
      and:
        - ${add_load_balancer}
        - and:
            - or:
                - and:
                    - eq:
                        - ${vcn_strategy}
                        - "Use Existing VCN"
                    - eq:
                        - ${subnet_strategy_existing_vcn}
                        - "Create New Subnet"
                - and:
                    - eq:
                        - ${vcn_strategy}
                        - "Create New VCN"
                    - eq:
                        - ${subnet_strategy_new_vcn}
                        - "Create New Subnet"
            - eq:
                - ${subnet_span}
                - "AD Specific Subnet"
    type: oci:identity:availabilitydomain:name
    dependsOn:
      compartmentId: ${network_compartment_id}
      hidePrivateSubnet: true
      hidePublicSubnet: false
      hideRegionalSubnet:
        not:
          - eq:
              - ${subnet_span}
              - "Regional Subnet"
      hideAdSubnet:
        not:
          - eq:
              - ${subnet_span}
              - "AD Specific Subnet"
    title: LB Availability Domain for subnet 2
    description: Select LB Availability Domain. Only required if provisioning with Load Balancer is selected.
    default: ''

  lb_subnet_1_cidr:
    visible:
      and:
        - ${add_load_balancer}
        - or:
            - and:
                - eq:
                    - ${vcn_strategy}
                    - "Use Existing VCN"
                - eq:
                    - ${subnet_strategy_existing_vcn}
                    - "Create New Subnet"
            - and:
                - eq:
                    - ${vcn_strategy}
                    - "Create New VCN"
                - eq:
                    - ${subnet_strategy_new_vcn}
                    - "Create New Subnet"
    type: string
    default: 10.0.4.0/24
    pattern: "^(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])\\/(3[0-2]|[1-2]?[0-9])$"
    required: true
    title: Load Balancer Subnet CIDR
    description: "The CIDR of the new subnet to create for the load balancer. The new subnet's CIDR should not overlap with any other subnet CIDRs."

  lb_subnet_1_id:
    visible:
      and:
        - ${add_load_balancer}
        - and:
            - eq:
                - ${vcn_strategy}
                - "Use Existing VCN"
            - eq:
                - ${subnet_strategy_existing_vcn}
                - "Use Existing Subnet"
    type: oci:core:subnet:id
    dependsOn:
      vcnId: ${wls_existing_vcn_id}
      compartmentId: ${subnet_compartment_id}
      hidePrivateSubnet:
        not:
          - ${is_lb_private}
      hidePublicSubnet: ${is_lb_private}
      hideRegionalSubnet:
        not:
          - eq:
              - ${subnet_span}
              - "Regional Subnet"
      hideAdSubnet:
        not:
          - eq:
              - ${subnet_span}
              - "AD Specific Subnet"
    default: ''
    required: true
    title: Existing Subnet for Load Balancer
    description: An existing subnet to use for the load balancer. This subnet must already be present in the chosen VCN.

  lb_subnet_2_cidr:
    visible:
      and:
        - ${add_load_balancer}
        - and:
            - or:
                - and:
                    - eq:
                        - ${vcn_strategy}
                        - "Use Existing VCN"
                    - eq:
                        - ${subnet_strategy_existing_vcn}
                        - "Create New Subnet"
                - and:
                    - eq:
                        - ${vcn_strategy}
                        - "Create New VCN"
                    - eq:
                        - ${subnet_strategy_new_vcn}
                        - "Create New Subnet"
            - eq:
                - ${subnet_span}
                - "AD Specific Subnet"
    type: string
    default: 10.0.5.0/24
    pattern: "^(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])\\/(3[0-2]|[1-2]?[0-9])$"
    required: true
    title: Load Balancer Subnet 2 CIDR
    description: "The CIDR of the subnet to create for the second load balancer node. This field is required only if you are not using regional subnets. The new subnet's CIDR should not overlap with any other subnet CIDRs."

  lb_subnet_2_id:
    visible:
      and:
        - ${add_load_balancer}
        - and:
            - and:
                - eq:
                    - ${vcn_strategy}
                    - "Use Existing VCN"
                - eq:
                    - ${subnet_strategy_existing_vcn}
                    - "Use Existing Subnet"
            - eq:
                - ${subnet_span}
                - "AD Specific Subnet"
    type: oci:core:subnet:id
    dependsOn:
      vcnId: ${wls_existing_vcn_id}
      compartmentId: ${subnet_compartment_id}
      hidePrivateSubnet:
        not:
          - ${is_lb_private}
      hidePublicSubnet: ${is_lb_private}
      hideRegionalSubnet:
        not:
          - eq:
              - ${subnet_span}
              - "Regional Subnet"
      hideAdSubnet:
        not:
          - eq:
              - ${subnet_span}
              - "AD Specific Subnet"
    default: ''
    required: true
    title: Existing Subnet 2 for Load Balancer
    description: An existing subnet to use for the second load balancer node. This field is required only if you are not using regional subnets.

  lb_min_bandwidth:
    visible: ${add_load_balancer}
    type: integer
    title: Minimum Bandwidth for Flexible Load Balancer
    description: Create flexible shape Load Balancer with minimum bandwidth. The minimum service limit is 10 Mbps.
    minimum: 10
    maximum: 8000
    default: 10
    required: true

  lb_max_bandwidth:
    visible: ${add_load_balancer}
    type: integer
    title: Minimum Bandwidth for Flexible Load Balancer
    description: Create flexible shape Load Balancer with maximum bandwidth. The maximum service limit is 8000 Mbps. Check the service limits page in the Console to provide accurate service limits.
    minimum: 10
    maximum: 8000
    default: 400
    required: true

  create_policies:
    visible: ${orm_create_mode}
    type: boolean
    title: OCI Policies
    description: Create policies to read Secrets from Vault and manage Autonomous Transaction Processing Database (if applicable). Deselecting this option is for Advanced users only.  Before you deselect the check box, see <a target="_blank" href="https://docs.oracle.com/pls/topic/lookup?ctx=en/cloud/paas/weblogic-cloud&id=WLCUG-GUID-4E2AD7BF-592D-4C2C-AF66-D98CB26379A5">Create Root Policies</a> to create the required groups and relevant policies.
    required: false
    default: true

    # DB Type Selection

  configure_app_db:
    visible:
      and:
        - ${orm_create_mode}
        - and:
            - not:
                - eq:
                    - ${wls_edition}
                    - "SE"
    type: boolean
    default: false
    title: Configure Application Datasource
    description: Creates a Database Connection Pool for the Applications.

  appdb_strategy:
    visible: ${orm_create_mode}
    type: enum
    title: Application Database Strategy
    description: Choose the database strategy for Application Database
    enum:
      - "Autonomous Transaction Processing Database"
      - "Database System"
    default: ""
    required: true


  app_atp_db_compartment_id:
    visible:
      and:
        - ${orm_create_mode}
        - eq:
            - ${appdb_strategy}
            - "Autonomous Transaction Processing Database"
    type: oci:identity:compartment:id
    required: true
    title: Autonomous DB System Compartment for the Application Database
    description: The compartment in which the Application Database System is found


  app_atp_db_id:
    visible:
      and:
        - ${orm_create_mode}
        - eq:
            - ${appdb_strategy}
            - "Autonomous Transaction Processing Database"
    type: oci:database:autonomousdatabase:id
    dependsOn:
      compartmentId: ${app_atp_db_compartment_id}
    required: true
    title: Autonomous Database
    description: The Autonomous Transaction Processing (ATP) database in which to provision the schemas for the Application Database

  app_atp_db_user:
    visible:
      and:
        - ${orm_create_mode}
        - eq:
            - ${appdb_strategy}
            - "Autonomous Transaction Processing Database"
    type: string
    required: true
    title: Autonomous Application Database User Name
    description: Autonomous Transaction Processing Database User for Application Database configuration.

  app_atp_db_password_ocid:
    visible:
      and:
        - ${orm_create_mode}
        - eq:
            - ${appdb_strategy}
            - "Autonomous Transaction Processing Database"
    type: string
    required: true
    title: Secret OCID for Autonomous Application Database User Password
    description: The secrets OCID that has the password for the Application Database user in the autonomous database. The value must begin with ocid1.vaultsecret.Please refer to the documentation https://docs.oracle.com/en/cloud/paas/weblogic-cloud/user/you-begin-oracle-weblogic-cloud.html for creating secrets.
    pattern: ^ocid1.vaultsecret.*$


  app_atp_db_level:
    visible:
      and:
        - ${orm_create_mode}
        - eq:
            - ${appdb_strategy}
            - "Autonomous Transaction Processing Database"
    type: enum
    enum:
      - low
      - tp
      - tpurgent
    default: low
    title: Autonomous Application Database Service Level
    description: The service level that the WebLogic Server domain should use to connect to the application autonomous database. The default is low.

  appdb_network_compartment_id:
    visible:
      and:
        - ${orm_create_mode}
        - eq:
            - ${appdb_strategy}
            - "Database System"
    type: oci:identity:compartment:id
    required: true
    title: Application Database System Network Compartment
    description: The compartment in which the Application Database System Virtual Cloud Network is found.
    default: ${compartment_ocid}

  appdb_existing_vcn_add_seclist:
    visible:
      and:
        - ${orm_create_mode}
        - ${create_policies}
    type: boolean
    default: true
    title: Create Application Database Security List
    description: Add a security list to the Application Database subnet that allows connections from the WebLogic Server subnet

  # OCI DB Configuration

  appdb_compartment_id:
    visible:
      and:
        - ${orm_create_mode}
        - eq:
            - ${appdb_strategy}
            - "Database System"
    type: oci:identity:compartment:id
    required: true
    title: Application Database System Compartment
    description: The compartment in which the Application Database System is found
    default: ${compartment_ocid}

  appdb_existing_vcn_id:
    visible:
      and:
        - ${orm_create_mode}
        - and:
            - eq:
                - ${appdb_strategy}
                - "Database System"
    type: oci:core:vcn:id
    dependsOn:
      compartmentId: ${appdb_network_compartment_id}
    required: true
    default: ''
    title: Application Database System Network
    description: An existing Virtual Cloud Network (VCN) used by Application Database System. If the selected VCN is different from WebLogic Server VCN then local VCN peering will be setup. When using VCN peering ensure that the VCNs being peered have non-overlapping CIDR blocks.

  appdb_dbsystem_id:
    visible:
      and:
        - ${orm_create_mode}
        - eq:
            - ${appdb_strategy}
            - "Database System"
    type: oci:database:dbsystem:id
    dependsOn:
      compartmentId: ${appdb_compartment_id}
    required: true
    title: Application Database System
    description: The Oracle Cloud Infrastructure DB System to use for the Application Database Configuration.

  appdb_dbhome_id:
    visible:
      and:
        - ${orm_create_mode}
        - eq:
            - ${appdb_strategy}
            - "Database System"
    type: oci:database:dbhome:id
    required: true
    title: Database home in the Application Database System
    description: The database home within the Application Database System
    dependsOn:
      compartmentId: ${appdb_compartment_id}
      dbSystemId: ${appdb_dbsystem_id}

  appdb_dbhome_major_version:
    visible:
      and:
        - ${orm_create_mode}
        - eq:
            - ${appdb_strategy}
            - "Database System"
    type: oci:database:dbhome:dbversion
    title: Version of Database home in the Application Database System
    description: The version of database home within the Application Database System
    dependsOn:
      dbHomeId: ${appdb_dbhome_id}

  appdb_database_id:
    visible:
      and:
        - ${orm_create_mode}
        - eq:
            - ${appdb_strategy}
            - "Database System"
    type: oci:database:database:id
    dependsOn:
      compartmentId: ${appdb_compartment_id}
      dbHomeId: ${appdb_dbhome_id}
    required: true
    title: Database in the Application Database System
    description: The database within the DB System in which to provision the Application schemas.

  appdb_pdb_service_name:
    visible:
      and:
        - ${orm_create_mode}
        - and:
            - not:
                - eq:
                    - ${appdb_dbhome_major_version}
                    - "11"
            - eq:
                - ${appdb_strategy}
                - "Database System"
    type: string
    required: true
    title: PDB
    description: The name of the pluggable database (PDB) in which to provision the schemas for a Application Database. This is required for Oracle Database 12c or later.

  app_db_user:
    visible:
      and:
        - ${orm_create_mode}
        - eq:
            - ${appdb_strategy}
            - "Database System"
    type: string
    default: ""
    pattern: "^[a-zA-Z][a-zA-Z0-9]{1,49}$"
    minLength: 2
    maxLength: 50
    title: Database User
    description: The name of a database user to configure Application Database.
    required: true

  appdb_port:
    visible:
      and:
        - ${orm_create_mode}
        - eq:
            - ${appdb_strategy}
            - "Database System"
    type: integer
    default: 1521
    title: Application Database Listener Port
    description: The Listener Port for the Application Database
    required: false

  app_db_password_ocid:
    visible:
      and:
        - ${orm_create_mode}
        - eq:
            - ${appdb_strategy}
            - "Database System"
    type: string
    required: true
    title: Secrets OCID for Database User Password
    description: The Secrets OCID that contains password for the database User. The value must begin with ocid1.vaultsecret. Please refer to the documentation https://docs.oracle.com/en/cloud/paas/weblogic-cloud/user/you-begin-oracle-weblogic-cloud.html for creating secrets.
    pattern: ^ocid1.vaultsecret.*$

  # VCN peering related controls

  #Disable App DB VCN Peering
  disable_app_db_vcn_peering:
    visible:
      and:
        - ${orm_create_mode}
        - and:
            - eq:
                - ${appdb_strategy}
                - "Database System"
            - and:
                - and:
                    - not:
                        - eq:
                            - ${wls_existing_vcn_id}
                            - ${appdb_existing_vcn_id}
                    - not:
                        - eq:
                          - ${vcn_strategy}
                          - "Create New VCN"
                    - eq:
                        - ${subnet_strategy_existing_vcn}
                        - "Use Existing Subnet"
    type: boolean
    title: Application Database VCN is already Peered with the WLS VCN
    required: true
    description: Disable Application Database Local VCN Peering.  Selecting this check box is for Advanced Users only. Before you select this check box, make sure the WebLogic Server VCN and the Application Database VCNs are peered as in <a target="_blank" href="https://docs.cloud.oracle.com/en-us/iaas/Content/Network/Tasks/localVCNpeering.htm">Local VCN Peering in OCI</a>. The Database Listener Port should be opened for connections from Weblogic Server VCN CIDR range only.


  appdb_wls_dns_subnet_cidr:
    visible:
      and:
        - ${orm_create_mode}
        - not:
            - ${disable_app_db_vcn_peering}
        - and:
            - eq:
                - ${appdb_strategy}
                - "Database System"
            - or:
                - and:
                    - not:
                        - eq:
                            - ${wls_existing_vcn_id}
                            - ${appdb_existing_vcn_id}
                - and:
                    - eq:
                        - ${vcn_strategy}
                        - "Create New VCN"
                    - not:
                        - ${appdb_existing_vcn_id}

    type: string
    title: APPDB - WLS DNS Subnet CIDR
    pattern: "^(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])\\/(3[0-2]|[1-2]?[0-9])$"
    required: true
    description: The CIDR of the new subnet to create for the DNS Forwarder compute instance in the WebLogic Server VCN. The new subnet's CIDR should not overlap with any other subnet CIDRs.


  ociappdb_dns_subnet_cidr:
    visible:
      and:
        - ${orm_create_mode}
        - not:
            - ${disable_app_db_vcn_peering}
        - and:
            - eq:
                - ${appdb_strategy}
                - "Database System"
            - or:
                - and:
                    - not:
                        - eq:
                            - ${wls_existing_vcn_id}
                            - ${appdb_existing_vcn_id}
                - and:
                    - eq:
                        - ${vcn_strategy}
                        - "Create New VCN"
                    - not:
                        - ${appdb_existing_vcn_id}
    type: string
    title: Application Database DNS Subnet CIDR
    pattern: "^(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9]).(25[0-5]|2[0-4][0-9]|1[0-9][0-9]|[1-9]?[0-9])\\/(3[0-2]|[1-2]?[0-9])$"
    required: true
    description: The CIDR of the new subnet to create for the DNS Forwarder compute instance in the application database VCN. The new subnet's CIDR should not overlap with any other subnet CIDRs.


  appdbdns_instance_shape:
    visible:
      and:
        - ${orm_create_mode}
        - not:
            - ${disable_app_db_vcn_peering}
        - and:
            - eq:
                - ${appdb_strategy}
                - "Database System"
            - or:
                - and:
                   - not:
                      - eq:
                          - ${wls_existing_vcn_id}
                          - ${appdb_existing_vcn_id}
                - and:
                    - eq:
                        - ${vcn_strategy}
                        - "Create New VCN"
                    - not:
                        - ${appdb_existing_vcn_id}
    type: oci:core:instanceshape:name
    title: DNS Forwarder Host Shape
    description: The shape for the DNS Forwarder compute instances.
    required: true
    dependsOn:
      compartmentId: ${compartment_ocid}
      imageId: ${mp_baselinux_instance_image_id}

  # Tagging variables

  defined_tag:
    visible: ${orm_create_mode}
    type: string
    title: Defined Tag key
    minLength: 0
    maxLength: 100
    default: ''
    description: The name of a predefined tag (<namespace>.<key>) to assign to the resources created in this stack. For example, Operations.CostCenter.
    required: false

  defined_tag_value:
    visible: ${orm_create_mode}
    type: string
    title: Defined Tag value
    minLength: 0
    maxLength: 256
    default: ''
    description: The value to assign to the predefined tag
    required: false

  free_form_tag:
    visible: ${orm_create_mode}
    type: string
    title: Free-form Tag key
    minLength: 0
    maxLength: 100
    default: ''
    description: The name of a new free-form tag to assign to the resources created in this stack. Free-form tag keys are case sensitive.
    required: false

  free_form_tag_value:
    visible: ${orm_create_mode}
    type: string
    title: Free-form Tag value
    minLength: 0
    maxLength: 256
    default: ''
    description: The value to assign to the free-form tag
    required: false

  # IDCS variables
  is_idcs_selected:
    type: boolean
    default: false
    title: Enable Authentication Using Identity Cloud Service
    description: Authenticate WebLogic Server users against Oracle Identity Cloud Service (IDCS). If not selected, WebLogic Server uses the local identity store.
    visible:
      and:
        - ${add_load_balancer}
        - ${orm_create_mode}

  idcs_host:
    visible:
      and:
        - ${orm_create_mode}
        - and:
          - ${add_load_balancer}
          - ${is_idcs_selected}
    type: string
    minLength: 1
    maxLength: 1024
    title: IDCS Host Domain Name
    description: The domain name for the host that you use to access Identity Cloud Service.
    required: true
    default: "identity.oraclecloud.com"

  idcs_port:
    visible:
      and:
        - ${orm_create_mode}
        - and:
          - ${add_load_balancer}
          - ${is_idcs_selected}
    type: integer
    default: 443
    minimum: 0
    maximum: 65535
    multipleOf: 1
    title: IDCS Port
    description: The port number that you use to access Identity Cloud Service
    required: true

  idcs_tenant:
    visible:
      and:
        - ${orm_create_mode}
        - and:
          - ${add_load_balancer}
          - ${is_idcs_selected}
    type: string
    minLength: 1
    maxLength: 1024
    title: IDCS Tenant
    description: The ID of your Identity Cloud Service tenant, which typically has the format idcs-<guid>, and is part of the host name that you use to access Identity Cloud Service
    required: true

  idcs_client_id:
    visible:
      and:
        - ${orm_create_mode}
        - and:
          - ${add_load_balancer}
          - ${is_idcs_selected}
    type: string
    minLength: 1
    maxLength: 1024
    title: IDCS Client ID
    description: The client ID of a confidential application in Identity Cloud Service that is used to create the necessary artifacts in Identity Cloud Service. This application needs to be configured as client, and has to be granted with access to Identity Cloud Service Admin APIs, with Identity Domain Administrator app role
    required: true

  idcs_client_secret_ocid:
    visible:
      and:
        - ${orm_create_mode}
        - and:
          - ${add_load_balancer}
          - ${is_idcs_selected}
    type: string
    minLength: 1
    maxLength: 1024
    title: Secrets OCID for IDCS Client Secret
    description: The Secrets OCID that contains secret of a confidential application in Identity Cloud Service that is used to create the necessary artifacts in Identity Cloud Service. The value must begin with ocid1.vaultsecret. Please refer to the documentation https://docs.oracle.com/en/cloud/paas/weblogic-cloud/user/you-begin-oracle-weblogic-cloud.html for creating secrets.
    pattern: ^ocid1.vaultsecret.*$
    required: true

  idcs_cloudgate_port:
    visible:
      and:
        - ${orm_create_mode}
        - and:
          - ${add_load_balancer}
          - ${is_idcs_selected}
    type: integer
    default: 9999
    minimum: 1024
    maximum: 65535
    multipleOf: 1
    title: IDCS Redirect Port
    description: The listen port for the Identity Cloud Service App Gateway, which authenticates requests and redirects them to WebLogic Server
    required: true

  # Hidden Variables
  mode:
    type: enum
    title: Terraform mode
    description: Select Terraform mode for development or production. In development mode, local VM scripts zip is seeded on WLS VMs.
    enum:
      - PROD
      - DEV
    default: PROD

  wls_subnet_name:
    type: string
    default: 'wls-subnet'
    title: WebLogic Server Subnet Name
    description: The name of the new subnet to create for WebLogic Server compute instances. This field is required only if you want to use an existing VCN.

  lb_subnet_1_name:
    type: string
    default: 'lb-subnet-1'
    title: Load Balancer Subnet Name
    description: The name of the new subnet to create for the load balancer.

  lb_subnet_2_name:
    type: string
    default: 'lb-subnet-2'
    title: Load Balancer Subnet 2 Name
    description: The name of the subnet to create for the second load balancer node. This field is required only if you are not using regional subnets.

  user_id:
    type: string

  private_key_path:
    type: string

  fingerprint:
    type: string

  wls_edition:
    type: string

  use_regional_subnet:
    type: boolean

  use_marketplace_image:
    type: boolean
    default: true

  use_baselinux_marketplace_image:
    type: boolean
    default: true

  mp_listing_resource_version:
    type: string

  mp_listing_id:
    type: string

  tenancy_ocid:
    type: string
    title: Tenancy ID
    description: The Oracle Cloud Identifier (OCID) for your tenancy
    required: true

  region:
    type: oci:identity:region:name
    title: Region
    description: The region in which to create all resources
    required: true

  log_level:
    type: enum
    title: Log Level
    description: Log level
    enum:
      - DEBUG
      - INFO
    default: INFO

  mp_baselinux_instance_image_id:
    type: string
    title: Base Linux Instance OCID
    description: The Oracle Cloud Identifier (OCID) for PIC image

  bastion_instance_image_id:
    type: string
    title: Local Base Linux Instance OCID
    description: The Oracle Cloud Identifier (OCID) for Bastion image

  mp_baselinux_listing_id:
    type: string
    title: Base Linux  Marketplace listing Id
    description: The Base Linux  Marketplace listing Id for PIC image

  mp_baselinux_listing_resource_version:
    type: string
    title: Base Linux  Marketplace listing version
    description: The Base Linux  Marketplace listing version for PIC image

  compartment_ocid:
    type: oci:identity:compartment:id
    title: WebLogic Server Compartment
    description: The compartment in which to create the WebLogic Server compute instances
    required: true

  wls_version:
    type: enum
    title: Weblogic Server Version
    description: The version of WebLogic Server to provision
    enum:
      - 12.2.1.4
      - 12.2.1.3
      - 11.1.1.7
      - 14.1.1.0
    default: 14.1.1.0
    
